<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Brutal Focus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Brutal Focus</h2>

  <div class="card">
  <input id="siteInput" placeholder="eg. instagram.com" />
  <button id="blockBtn">Block this site</button>
  <p class="hint">
    Type a domain (like <b>instagram.com</b>) and block it.
  </p>
</div>


  <h3>Blocked sites</h3>
  <ul id="blockedList"></ul>

  <div id="countdownContainer">
    <div id="countdown"></div>
  </div>

  <small>
    Unblock requests take effect after 24 hours.  
    Changing your mind is allowed only via "Cancel unblock".
  </small>

  <script src="popup.js"></script>
</body>
</html>
