body {
  font-family: "Inter", Arial, sans-serif;
  padding: 12px;
  width: 290px;
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  color: #222;
}

/* Header */
h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 700;
  color: #333;
  text-align: center;
}

/* Input card */
.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-bottom: 10px;
}

/* Input field */
input {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.2s;
  font-size: 13px;
}

input:focus {
  border-color: #6b73ff;
  box-shadow: 0 0 4px rgba(107, 115, 255, 0.4);
}

/* Global top button: Block */
button {
  width: 100%;
  padding: 8px;
  margin-bottom: 6px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background: #6b73ff;
  color: white;
  font-weight: 600;
  font-size: 13px;
  transition: 0.2s ease;
}

button:hover {
  background: #5a63f0;
}

/* Small hint text */
.hint {
  font-size: 11px;
  color: #666;
  margin: 2px 0 0 0;
}

/* Section title */
h3 {
  font-size: 14px;
  margin-bottom: 6px;
  margin-top: 10px;
  color: #555;
}

/* List container */
ul {
  padding-left: 0;
  list-style: none;
  max-height: 160px;
  overflow-y: auto;
  margin: 0;
}

/* Each blocked site item */
li.site-item {
  background: white;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 13px;
  display: block;
}

/* First row: domain + button */
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Domain text */
.site-item .domain {
  flex-grow: 1;
  font-weight: 500;
  word-break: break-all;
}

/* Override global full-width button for list buttons */
li.site-item button {
  width: auto !important;
  margin: 0 !important;
  padding: 5px 12px !important;
  font-size: 11px !important;
  border-radius: 6px !important;
}

/* Unblock button */
.action-btn {
  background: #6b73ff;
}

.action-btn:hover {
  background: #5a63f0;
}

/* Cancel button */
.cancel-btn {
  background: #ff4e4e;
}

.cancel-btn:hover {
  background: #d93c3c;
}

/* Countdown text under the entry */
.countdown {
  margin-top: 5px;
  font-size: 11px;
  color: #d9534f;
  padding-left: 2px;
}

/* Footer note */
small {
  display: block;
  margin-top: 8px;
  font-size: 10px;
  color: #777;
  text-align: center;
}

/* Scrollbar styling */
ul::-webkit-scrollbar {
  width: 6px;
}

ul::-webkit-scrollbar-thumb {
  background: #b7b7b7;
  border-radius: 4px;
}

ul::-webkit-scrollbar-thumb:hover {
  background: #9a9a9a;
}
